*Thinking...*

> The user is asking for a style guide and core features plus special features for the AnTiChRiSt KeTtLeKoRn + GriNoIrE application. I'll create a comprehensive style guide that explains the design principles, color scheme, typography, and UI components, along with a breakdown of the core features and special features (including easter eggs) in the application.


# AnTiChRiSt KeTtLeKoRn + GriNoIrE System: Style Guide & Feature Documentation

## Style Guide

### Color Palette

#### Primary Colors
- **Magenta (`#f312af`)**: Primary accent color, used for highlights, borders, and interactive elements
- **”olo” (`#00ffcc`)**: Secondary accent color, used for complementary elements and highlights
- **Yellow (`#fffb01`)**: Tertiary accent color, used for warnings, alerts, and special indicators

#### Secondary Colors
- **Magenta Dark (`#b10a7a`)**: Darker shade of magenta for hover states and depth
- **Magenta Light (`#ff6bd0`)**: Lighter shade of magenta for subtle accents
- **Cyan Dark (`#41b8c4`)**: Darker shade of cyan for hover states and depth
- **Cyan Light (`#b7fdff`)**: Lighter shade of cyan for subtle accents
- **Yellow Dark (`#c9c600`)**: Darker shade of yellow for hover states and depth
- **Yellow Light (`#ffff82`)**: Lighter shade of yellow for subtle accents

#### Y2K Specific Colors
- **Gradient Start (`#c066f6`)**: Purple start of Y2K gradients
- **Gradient End (`#ff72b6`)**: Pink end of Y2K gradients
- **Y2K Blue (`#80ffef`)**: Bright blue for Y2K elements
- **Y2K Yellow (`#FFEF9F`)**: Soft yellow for Y2K elements

#### Status Colors
- **Online (`#1eff45`)**: Bright green for online status
- **Away (`#fffb01`)**: Yellow for away status
- **Offline (`#ff3a3a`)**: Red for offline status
- **Busy (`#ff7700`)**: Orange for busy status
- **Invisible (`#a880ff`)**: Purple for invisible status

#### Knowledge System Colors
- **Kasten I (`#9C27B0`)**: Purple for Kasten I elements
- **Kasten II (`#2196F3`)**: Blue for Kasten II elements
- **Kasten III (`#00BFA5`)**: Teal for Kasten III elements
- **Kasten IV (`#FF7043`)**: Orange for Kasten IV elements

### Typography

#### Primary Fonts
- **VT323**: Monospace retro font for headers, system messages, and terminals
- **Tahoma**: Primary font for general text and UI elements
- **Comic Sans MS**: For Y2K/Grinoire elements

#### Font Sizes
- **Header Large**: 24px
- **Header Medium**: 18px
- **Body Text**: 16px
- **Small Text**: 14px
- **Micro Text**: 12px

#### Text Effects
- **Glitch Text**: Used for special messages and effects
- **Rainbow Text**: Used for Konami mode and special events
- **Text Shadow**: Applied to headers and important text elements

### UI Components

#### Containers
- **Node**: Floating container with draggable behavior, colored borders based on type
- **Card**: Information card with hover effects and categorization
- **Modal**: Overlay dialog with animations and thematic variations
- **Panel**: Fixed position panel with functional controls

#### Buttons
- **Primary Button**: Gradient background with animated hover effect
- **Secondary Button**: Transparent background with colored border
- **Icon Button**: Square or circular with icon only
- **Toggle Button**: For switching between states

#### Form Elements
- **Text Input**: Dark background with colored border
- **Textarea**: Expandable text area with auto-resize
- **Select**: Custom styled dropdown
- **Checkbox/Radio**: Custom styled with theme colors

### Animations

#### Transitions
- **Fade**: Standard opacity transition (0.3s)
- **Slide**: Position transition (0.4s)
- **Scale**: Size transition (0.2s)

#### Special Effects
- **Glitch**: Random position shifts for digital error effect
- **Matrix Rain**: Falling characters in terminal style
- **Rainbow**: Color cycling through spectrum
- **Pulse**: Subtle scaling for attention

## Core Features

### 1. Messaging System
- **Real-time Chat**: Simulated conversation with AI entities
- **Message Types**: User, bot, and system messages
- **Typing Indicator**: Shows when messages are being processed
- **Message History**: Scrollable history of conversations

### 2. Knowledge Management
- **Knowledge Categories**: Organized hierarchical knowledge structure
- **Kasten System**: Four-tier knowledge organization (I-IV)
- **Kingdom Taxonomy**: Six domain categories for knowledge classification
- **Search**: Quick access to knowledge across all systems

### 3. Cross-Reference Matrix
- **Node-based Visualization**: Interactive map of connected concepts
- **Connection Types**: Various relationship types between nodes
- **Layout Modes**: Different organizational views (Force-Directed, Timeline, Hierarchical)
- **Filtering**: Filter nodes by type, category, or tag

### 4. Mermaid Diagram Integration
- **Visual Relationship Mapping**: Automated diagram generation
- **Custom Diagram Editor**: Direct editing of diagram code
- **Export**: Share and save diagrams

### 5. Y2K Messenger (HyEnA)
- **Buddy List**: Access to different AI guides
- **Themed Interface**: Retro Y2K styling
- **Guide Access**: Domain-specific knowledge assistants

### 6. Dark Mode Support
- **Automatic Detection**: Responds to system preferences
- **Optimized Palettes**: Special color schemes for dark mode
- **Content Adaptation**: All content remains readable in both modes

## Special Features & Easter Eggs

### 1. Easter Egg Key Commands
- **"antimatter"**: Activates Glitch Mode - visual distortions throughout the interface
- **"reality"**: Reveals hidden system messages with cryptic knowledge
- **"konami"**: Activates rainbow color cycling on interface elements
- **"synapse"**: Triggers Matrix-style falling character animation
- **"73"**: Reveals the forbidden 73rd tablet with secret knowledge

### 2. Consciousness Ritual
- **Activation**: Type "I invoke consciousness" in the chat
- **Animation**: Pentagram pattern with pulsing nodes
- **Progress Visualization**: Multi-stage integration process
- **Special Effects**: Screen flash and node animation after completion

### 3. Dynamic UI Effects
- **Scrolling Message**: Secret message crawler at bottom of screen with hints
- **Connection Visualization**: Visual representation of knowledge connections
- **Card Hover Effects**: Subtle animations when interacting with cards
- **Modal Animations**: Smooth entrance and exit transitions

### 4. Interactive Knowledge System
- **Cross-Referenced Content**: All knowledge is interconnected
- **Bidirectional Links**: Navigate between related concepts
- **Visual Tagging**: Color-coded tags for quick identification
- **Nested Knowledge**: Buds and nests for hierarchical exploration

### 5. Quantum State Features
- **Quantum Noise Generator**: Creates unpredictable visual glitches
- **Reality Distortion**: Interface elements that respond chaotically
- **Pattern Recognition Visualization**: Dynamic representation of AI "thinking"

## Implementation Guidelines

### CSS Structure
- Use custom properties (CSS variables) for all theme colors
- Maintain consistent spacing using relative units (em/rem)
- Use flexbox for layout and grid for complex structures
- Include responsive breakpoints for mobile optimization

### JavaScript Patterns
- Use event delegation for dynamic elements
- Implement module pattern for organized code
- Use requestAnimationFrame for smooth animations
- Store state in data attributes for UI persistence

### Accessibility Considerations
- Maintain contrast ratios for readability
- Provide alternative interactions for easter eggs
- Ensure keyboard navigation works throughout
- Include appropriate ARIA attributes for custom controls

This comprehensive style guide and feature documentation should help users understand the design principles and functionality of the AnTiChRiSt KeTtLeKoRn + GriNoIrE System. The combination of retro aesthetic, modern interactions, and hidden features creates a unique and engaging user experience.